<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
      <link rel="stylesheet" href="aboutusstyle.css">

      <title>Hope</title>
   </head>
   <body>

    <!-- =============NAVBAR NAVBAR NAVBAR=================
      =============NAVBAR NAVBAR NAVBAR=================
      =============NAVBAR NAVBAR NAVBAR================= -->

      <header class="header">
         <nav class="nav container">
            <div class="nav__data">
                <a href="#" class="nav__logo">
                    <img src="assets/img/logok1.png" alt="Logo" class="nav__logo-img">
                </a>

                <div class="nav__toggle" id="nav-toggle">
                    <i class="ri-menu-line nav__burger"></i>
                    <i class="ri-close-line nav__close"></i>


                </div>
               
            </div>

            <!--nav menu-->
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About Us</a></li>

                    <!-- ======= dropdown menu 1 ======== -->
                    <li class="dropdown__item">
                        <div class="nav__link">
                        Get Involved <i class="ri-arrow-down-s-line dropdown__arrow"></i>

                        </div>

                        <ul class="dropdown__menu">
                            <li>
                                <a href="#" class="dropdown__link"> 
                                    <i class="ri-hand-heart-line"></i> 
                                     Volunteer & Internships</a>
                            </li>
                            <li>
                                <a href="#" class="dropdown__link">
                                    <i class="ri-suitcase-line"></i>
                                    Work With Us</a>
                            </li>
                            
                            <!-- ======= dropdown submenu ======== -->
                             <li class="dropdown__subitem">
  <div class="dropdown__link">
    <i class="ri-service-line"></i>
    Partnership
    <i class="ri-arrow-down-s-line dropdown__arrow"></i>
  </div>

  <!-- Submenu -->
  <ul class="dropdown__submenu">
    <li>
      <a href="#" class="dropdown__sublink">
        <i class="ri-handshake-line"></i>
        Corporate Partners
      </a>
    </li>
    <li>
      <a href="#" class="dropdown__sublink">
        <i class="ri-community-line"></i>
        Community Partners
      </a>
    </li>
  </ul>
</li>


                        </ul>

                    </li>
                    <li class="nav__item"><a href="#contact" class="nav__link">Media Center</a></li>

                    <!-- ======= dropdown menu 2 ======== -->
                    <li class="dropdown__item">
                        <div class="nav__link">
                        Contact Us <i class="ri-arrow-down-s-line dropdown__arrow"></i>

                        </div>

                        <ul class="dropdown__menu">
                            <li>
                                <a href="#" class="dropdown__link">
                                    <i class="ri-phone-line"></i>
                                    Get in Touch</a>
                            </li>
                            <li>
                                <a href="#" class="dropdown__link">
                                    <i class="ri-question-line"></i>
                                    FAQs</a>
                            </li>
                    
                </ul>
               
            </div>
         </nav>
      </header>

      <!-- =============NAVBAR NAVBAR NAVBAR=================
      =============NAVBAR NAVBAR NAVBAR=================
      =============NAVBAR NAVBAR NAVBAR================= -->


            <!-- =============== MAIN VIDEO SECTION ============== -->

      <div class = "main_section">
        <div class="image-container">
    <img src="/assets/img/aboutusbg.jpg" alt="Background Image" class = "bg-image">


</div>

        
      </div>

      <!-- =============== MAIN VIDEO SECTION ============== -->

            <!-- ===============  INTRODUCTION SECTION ============== -->
       <!-- ===============  INTRODUCTION SECTION ============== -->
        <!-- ===============  INTRODUCTION SECTION ============== -->

       <div class = "intro_section">
        <div class = "intro-text">
        <h2>BEFORE WE BEGIN</h2>
        
        <p>A small note: this website is built for an imaginary NGO as part of a portfolio project. The organization you see here does not exist in real life, and the images or videos used are not mine , they are only for visual presentation. This project has no other purpose than to showcase my design and development skills. My name is Aashi Soni, I’m currently a 2nd-year student</p>
        <p><a href="/aboutus.html"> contact me <i class="ri-arrow-drop-right-line"></i> </a></p>
        <p>We are a small team with a big heart, working to bring change where it’s needed most. Our journey began with a simple belief — that every child deserves the chance to learn, grow, and dream, no matter where they are born.</p>
        <p>Over time, our work has grown from helping a few children in one community to reaching villages and neighborhoods where opportunities are scarce. We focus on education, because we know it opens doors. We support women, because we know when women thrive, entire families thrive. And most importantly, we listen to the people we serve, because real change begins with them.</p>
        <p>We may not be a large organization, but we are deeply connected to the communities we work with. Every smile, every milestone, every small step forward keeps us moving. Together with our partners, volunteers, and supporters, we are building hope, one child, one family, and one village at a time.</p>
        
        
        </div>
        </div>
        </div>

        <!-- ===============  INTRODUCTION SECTION ============== -->
         <!-- ===============  INTRODUCTION SECTION ============== -->
          <!-- ===============  INTRODUCTION SECTION ============== -->

            <!--=== MAIN JS ===-->
      <script src="aboutusjs.js"></script>
   </body>
</html>